 ____            _                       _                              _
/ ___| _   _ ___| |_ ___ _ __ ___       | | ___  _   _ _ __ _ __   __ _| |
\___ \| | | / __| __/ _ \ '_ ` _ \   _  | |/ _ \| | | | '__| '_ \ / _` | |
 ___) | |_| \__ \ ||  __/ | | | | | | |_| | (_) | |_| | |  | | | | (_| | |
|____/ \__, |___/\__\___|_| |_| |_|  \___/ \___/ \__,_|_|  |_| |_|\__,_|_|
       |___/


DATE:
DESCRIPTION:
WHO:
NOTES:

DATE:           11/10/2022
DESCRIPTION:    migrated containers from old environment (npm, intranet, ip, myadmin)
WHO:            daniel.grigore@bit-soft.ro
NOTES:          lost configuration volume of portainer; needs a bit of reconfiguration

DATE:           11/10/2022
DESCRIPTION:    installed docker
WHO:            daniel.grigore@bit-soft.ro
NOTES:          went well

DATE:           11/10/2022
DESCRIPTION:
                - deployed the system from the lxc-deb-template
                - installed extra packages
                - added local firewall rules
WHO:            Daniel Grigore
NOTES:          The operation carried out well


